
services:
  - name: registry.gitlab.com/sandlin/dockerfiles/docker-dind:20.10.5-dind
    alias: docker
stages:
- test
sast:
  # You can override the included template(s) by including variable overrides
  # See https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
  # Note that environment variables can be set in several places
  # See https://docs.gitlab.com/ee/ci/variables/#priority-of-environment-variables
  variables:
    SAST_DEFAULT_ANALYZERS: phpcs-security-audit
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml
- template: Dependency-Scanning.gitlab-ci.yml
- template: Secret-Detection.gitlab-ci.yml


dev_docker_test:
  stage: test
  image: registry.gitlab.com/sandlin/dockerfiles/docker-compose:latest
  script:
    - docker-compose up -d --no-deps --build

