{
    "name": "hackystack/hackystack-portal",
    "type": "project",
    "description": "HackyStack is an open source cloud infrastructure management and orchestration platform for ephemeral demo, sandbox, testing, and training environments and labs.",
    "authors": [
        {
            "name": "Jefferson Martin",
            "email": "jeff@jeffersonmartin.com",
            "homepage": "https://gitlab.com/jeffersonmartin"
        }
    ],
    "homepage": "https://gitlab.com/hackystack/hackystack-portal",
    "keywords": [
        "hackystack",
        "open",
        "source",
        "infrastructure",
        "terraform",
        "devops",
        "management",
        "orchestration",
        "labs",
        "ephemeral",
        "demo",
        "sandbox",
        "testing",
        "training",
        "environment",
        "aws",
        "gcp"
    ],
    "license": "Apache-2.0",
    "require": {
        "php": "^7.4.0",
        "aws/aws-sdk-php": "^3.151",
        "bugsnag/bugsnag-laravel": "^2.0",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^2.0",
        "google/apiclient": "^2.7",
        "google/cloud": "^0.139.0",
        "guzzlehttp/guzzle": "^7.2.0",
        "hackzilla/password-generator": "^1.6",
        "http-interop/http-factory-guzzle": "^1.0",
        "itsgoingd/clockwork": "^4.1",
        "laravel/framework": "^8.0",
        "laravel/socialite": "^5.0",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^3.0",
        "m4tthumphrey/php-gitlab-api": "^10.0",
        "socialiteproviders/github": "^1.0",
        "socialiteproviders/gitlab": "^3.1",
        "socialiteproviders/google": "^3.1",
        "socialiteproviders/microsoft": "^3.0",
        "socialiteproviders/okta": "^1.1",
        "socialiteproviders/salesforce": "^3.1",
        "socialiteproviders/slack": "^3.1",
        "stevebauman/location": "^5.2",
        "symfony/yaml": "^5.1"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.5",
        "facade/ignition": "^2.3.6",
        "fakerphp/faker": "^1.10.0",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
